const PATCHS = [
    // 拡張一覧（利便性の都合で最新パッチが上）
    {
        fullName: '黄金のレガシー',
        nickName: '黄金'
    }, {
        fullName: '暁月のフィナーレ',
        nickName: '暁月'
    /*
    }, {
        fullName: '漆黒のヴィランズ',
        nickName: '漆黒'
    }, {
        fullName: '紅蓮のリベレーター',
        nickName: '紅蓮'
    }, {
        fullName: '蒼天のイシュガルド',
        nickName: '蒼天'
    }, {
        fullName: '新生エオルゼア',
        nickName: '新生'
    */
    }
];

const AREA = {
    // エリア一覧とマップの広さ・画像ファイルのパス
    // マップの座標の最低値は実際には1.0（つまり0.9が軸と思われる）
    // 暁月エリア
    'サベネア島': { w: 41.9, h: 41.9, src: 'map/thavnair.jpg' },
    'ガレマルド': { w: 41.9, h: 41.9, src: 'map/garlemald.jpg' },
    'ラヴィリンソス': { w: 41.9, h: 41.9, src: 'map/labyrinthos.jpg' },
    '嘆きの海': { w: 41.9, h: 41.9, src: 'map/marelamentorum.jpg' },
    'ウルティマ・トゥーレ': { w: 41.9, h: 41.9, src: 'map/ultimathule.jpg' },
    'エルピス': { w: 41.9, h: 41.9, src: 'map/elpis.jpg' },
    // 黄金エリア
    'オルコ・パチャ': {
        w: 41.9, h: 41.9, src: 'map/urqopacha.jpg'
    },
    'コザマル・カ': {
        w: 41.9, h: 41.9, src: 'map/kozamauka.jpg'
    },
    'ヤクテル樹海': {
        w: 41.9, h: 41.9, src: 'map/yaktel.jpg'
    },
    'シャーローニ荒野': {
        w: 41.9, h: 41.9, src: 'map/shaaloani.jpg'
    },
    'ヘリテージファウンド': {
        w: 41.9, h: 41.9, src: 'map/heritagefound.jpg'
    },
    'リビング・メモリー': {
        w: 41.9, h: 41.9, src: 'map/livingmemory.jpg'
    }
}
const AREAS = [
    // エリア一覧（テレポ並び順）
    'サベネア島',
    'ガレマルド',
    'オルコ・パチャ',
    'コザマル・カ',
    'ヤクテル樹海',
    'シャーローニ荒野',
    'ヘリテージファウンド',
    'ラヴィリンソス',
    '嘆きの海',
    'ウルティマ・トゥーレ',
    'エルピス',
    'リビング・メモリー',
];
const AREAS_ALT = Object.keys(AREA); // エリア一覧（拡張順）

const MONSTER = {
    // モンスター一覧
    // xyはゲーム内の座標
    // rは生息範囲の直径、地図のサイズに対する相対表示（%）
    '暁月': {
        // モンスターの座標はパママのFF14便利手帳のデータ（https://www.mtgames.jp/ff14/item/）を一部修正
        'カリブー': {
            area: 'ラヴィリンソス', x: 16.3, y: 6.1,
        },
        'ゲノーモス': {
            area: 'ラヴィリンソス', x: 32.6, y: 25.1,
        },
        'トロル': {
            area: 'ラヴィリンソス', x: 25.2, y: 8.1,
        },
        'ノーザン・スナップウィード': {
            area: 'ラヴィリンソス', x: 21.3, y: 9.9,
        },
        'ペプレド': {
            area: 'ラヴィリンソス', x: 25.4, y: 14.2,
        },
        'マウンテンチキン': {
            area: 'ラヴィリンソス', x: 21.6, y: 12.4,
        },
        'ミスリルキャップ': {
            area: 'ラヴィリンソス', x: 37.3, y: 19.2,
        },
        'ヤーコウ': {
            area: 'ラヴィリンソス', x: 17.3, y: 9.8,
        },
        'ラヴィリンソス・スクリーマー': {
            area: 'ラヴィリンソス', x: 34.3, y: 16.9,
        },
        'リマスカブラ': {
            area: 'ラヴィリンソス', x: 17.5, y: 5.4,
        },
        'アキャーリクラブ': {
            area: 'サベネア島', x: 13.9, y: 30.0,
        },
        'アシュヴァッタ': {
            area: 'サベネア島', x: 27.8, y: 11.5,
        },
        'ヴァジュララングラ': {
            area: 'サベネア島', x: 13.1, y: 19.6,
        },
        'ヴァルラス': {
            area: 'サベネア島', x: 7.5, y: 12.1,
        },
        'オドカン': {
            area: 'サベネア島', x: 23.0, y: 17.5,
        },
        'ガジャ': {
            area: 'サベネア島', x: 22.7, y: 30.7,
        },
        'カチャパ': {
            area: 'サベネア島', x: 20.8, y: 33.7,
        },
        'グハーシャヤ': {
            area: 'サベネア島', x: 25.8, y: 27.0,
        },
        'サベネアンジャムメル': {
            area: 'サベネア島', x: 20.0, y: 11.5,
        },
        'シュトラムルグ': {
            area: 'サベネア島', x: 16.8, y: 15.0,
        },
        'スターマイト': {
            area: 'サベネア島', x: 17.2, y: 10.4,
        },
        'チャムロッシュ': {
            area: 'サベネア島', x: 9.0, y: 12.2,
        },
        'バブーン': {
            area: 'サベネア島', x: 26.5, y: 19.9,
        },
        'ハンサ': {
            area: 'サベネア島', x: 15.6, y: 25.9,
        },
        'ピシャーチャ': {
            area: 'サベネア島', x: 18.7, y: 23.6,
        },
        'ブンジャンガ': {
            area: 'サベネア島', x: 31.4, y: 14.5,
        },
        'マンジュサカ': {
            area: 'サベネア島', x: 13.4, y: 12.4,
        },
        'アルマスティ': {
            area: 'ガレマルド', x: 30.1, y: 30.3,
        },
        'イルサバード・トゥルスス': {
            area: 'ガレマルド', x: 26.1, y: 30.6,
        },
        'エブラーナ・アイストラップ': {
            area: 'ガレマルド', x: 28.0, y: 21.4,
        },
        'エブラーナベアー': {
            area: 'ガレマルド', x: 12.9, y: 27.6,
        },
        'オートマチック・アヴェンジャー': {
            area: 'ガレマルド', x: 12.7, y: 12.1,
        },
        'オートマチック・キャバルリー': {
            area: 'ガレマルド', x: 13.4, y: 16.4,
        },
        'オートマチック・コロッサス': {
            area: 'ガレマルド', x: 25.7, y: 14.3,
        },
        'オートマチック・サテライト': {
            area: 'ガレマルド', x: 21.0, y: 10.1,
        },
        'オートマチック・スラッシャー': {
            area: 'ガレマルド', x: 31.7, y: 11.4,
        },
        'オートマチック・デスマシーン': {
            area: 'ガレマルド', x: 22.6, y: 17.3,
        },
        'オートマチック・ビット': {
            area: 'ガレマルド', x: 23.5, y: 18.5,
        },
        'オートマチック・マグナローダー': {
            area: 'ガレマルド', x: 17.3, y: 11.6,
        },
        'オーバーグロウン・ローズ': {
            area: 'ガレマルド', x: 26.1, y: 27.0,
        },
        'オウヴィボス': {
            area: 'ガレマルド', x: 18.2, y: 28.4,
        },
        'カニスルピナス': {
            area: 'ガレマルド', x: 19.4, y: 27.6,
        },
        'セルリウムゾブラン': {
            area: 'ガレマルド', x: 30.5, y: 33.6,
        },
        'ヨトゥン': {
            area: 'ガレマルド', x: 23.0, y: 25.3,
        },
        'アーマルコライト': {
            area: '嘆きの海', x: 16.2, y: 29.7,
        },
        'ウィーパー': {
            area: '嘆きの海', x: 30.3, y: 32.2,
        },
        'オスキュレーター': {
            area: '嘆きの海', x: 24.0, y: 19.3,
        },
        'ケアテイカー': {
            area: '嘆きの海', x: 10.3, y: 9.0,
        },
        'サポーター': {
            area: '嘆きの海', x: 13.4, y: 10.0,
        },
        'シンカー': {
            area: '嘆きの海', x: 18.6, y: 19.9,
        },
        'スウィーパー': {
            area: '嘆きの海', x: 8.3, y: 35.3,
        },
        'スクレーパー': {
            area: '嘆きの海', x: 31.9, y: 9.9,
        },
        'ダイナマイト': {
            area: '嘆きの海', x: 11.7, y: 23.3,
        },
        'ダウンフォール・アラーム': {
            area: '嘆きの海', x: 30.5, y: 27.0,
        },
        'ダウンフォール・ドロイド': {
            area: '嘆きの海', x: 34.6, y: 27.0,
        },
        'ダウンフォール・ハンター': {
            area: '嘆きの海', x: 34.1, y: 28.4,
        },
        'ダフニア': {
            area: '嘆きの海', x: 22.7, y: 22.8,
        },
        'トリマー': {
            area: '嘆きの海', x: 23.0, y: 33.3,
        },
        'パノプト': {
            area: '嘆きの海', x: 8.0, y: 34.0,
        },
        'ムース': {
            area: '嘆きの海', x: 16.3, y: 24.6,
        },
        'レゴリス': {
            area: '嘆きの海', x: 27.9, y: 35.2,
        },
        'ワンダラー': {
            area: '嘆きの海', x: 26.2, y: 25.7,
        },
        'アカンサ': {
            area: 'エルピス', x: 26.6, y: 5.8,
        },
        'イグドリア': {
            area: 'エルピス', x: 18.3, y: 28.8,
        },
        'エルピスタウロス': {
            area: 'エルピス', x: 13.4, y: 19.9,
        },
        'オキュペテ': {
            area: 'エルピス', x: 23.6, y: 20.0,
        },
        'オピオタウロス': {
            area: 'エルピス', x: 14.1, y: 6.7,
        },
        'オピオン': {
            area: 'エルピス', x: 26.1, y: 33.8,
        },
        'グリュプス': {
            area: 'エルピス', x: 10.9, y: 30.4,
        },
        'バード・オブ・エルピス': {
            area: 'エルピス', x: 28.1, y: 24.5,
        },
        'ハルピュイア': {
            area: 'エルピス', x: 16.1, y: 9.7,
        },
        'ヒッペー': {
            area: 'エルピス', x: 32.7, y: 14.7,
        },
        'ファノプシュケ': {
            area: 'エルピス', x: 9.7, y: 35.1,
        },
        'ペガソス': {
            area: 'エルピス', x: 10.7, y: 13.8,
        },
        'マーカス・モルボル': {
            area: 'エルピス', x: 24.6, y: 10.1,
        },
        'メラニオン': {
            area: 'エルピス', x: 11.1, y: 23.7,
        },
        'モノセロス': {
            area: 'エルピス', x: 26.6, y: 29.9,
        },
        'リコペルシクム': {
            area: 'エルピス', x: 24.6, y: 14.5,
        },
        'レモラ': {
            area: 'エルピス', x: 31.2, y: 17.3,
        },
        'ロティス': {
            area: 'エルピス', x: 21.4, y: 12.2,
        },
        'アザーワン': {
            area: 'ウルティマ・トゥーレ', x: 14.3, y: 13.9,
        },
        'ステラ・アンフィプテレ': {
            area: 'ウルティマ・トゥーレ', x: 9.8, y: 31.1,
        },
        'ステラ・ブロビニャク': {
            area: 'ウルティマ・トゥーレ', x: 15.2, y: 28.8,
        },
        'デルタ': {
            area: 'ウルティマ・トゥーレ', x: 34.2, y: 28.2,
        },
        'ドリフティング・イーア': {
            area: 'ウルティマ・トゥーレ', x: 30.2, y: 13.5,
        },
        'ブロークン・オミクロン': {
            area: 'ウルティマ・トゥーレ', x: 30.3, y: 25.6,
        },
        'ベータ': {
            area: 'ウルティマ・トゥーレ', x: 36.7, y: 26.6,
        },
        'ラムダ': {
            area: 'ウルティマ・トゥーレ', x: 36.3, y: 25.8,
        },
        'レベルトリッカー': {
            area: 'ウルティマ・トゥーレ', x: 32.2, y: 26.8,
        },
    },
    '黄金': {
        // モンスターの座標はゲームエイトのデータ（https://game8.jp/ff14/629108）を一部修正
        // （ブロークン・セントリーR8とアウトライナーだけ座標を変更）
        'チャバ・ガーダン': {
            area: 'オルコ・パチャ', x: 27.9, y: 10.7,
        },
        'アルパカ': {
            area: 'オルコ・パチャ', x: 30.6, y: 13.1,
        },
        'トラルラーテル': {
            area: 'オルコ・パチャ', x: 29.9, y: 14.9,
        },
        'シルバリオ': {
            area: 'オルコ・パチャ', x: 28.9, y: 15.8,
        },
        'シエナム': {
            area: 'オルコ・パチャ', x: 28.0, y: 16.8,
        },
        'トラチュー': {
            area: 'オルコ・パチャ', x: 31.1, y: 17.6,
        },
        'バンデルクァール': {
            area: 'オルコ・パチャ', x: 23.5, y: 16.2,
        },
        'メガマゲイ': {
            area: 'オルコ・パチャ', x: 22.6, y: 14.1,
        },
        'スパインモール': {
            area: 'オルコ・パチャ', x: 22.7, y: 12.9,
        },
        'マウンテンベアー': {
            area: 'オルコ・パチャ', x: 18.5, y: 16.6,
        },
        'ノトカクター': {
            area: 'オルコ・パチャ', x: 16.1, y: 13.3,
        },
        'ブラッドサッカー': {
            area: 'オルコ・パチャ', x: 31.3, y: 29.6,
        },
        'モルテン・フォーバッド': {
            area: 'オルコ・パチャ', x: 33.0, y: 27.2,
        },
        'トラルダイル': {
            area: 'オルコ・パチャ', x: 29.1, y: 29.5,
        },
        'ナーヨードー': {
            area: 'オルコ・パチャ', x: 25.4, y: 27.0,
        },
        'ビッグジョウ': {
            area: 'オルコ・パチャ', x: 25.1, y: 24.0,
        },
        'チーワグー・サベラー': {
            area: 'オルコ・パチャ', x: 21.3, y: 32.7,
        },
        'フリント': {
            area: 'オルコ・パチャ', x: 18.3, y: 29.1,
        },
        'ワジェペン': {
            area: 'オルコ・パチャ', x: 17.1, y: 25.6,
        },
        'リッジトラップ': {
            area: 'オルコ・パチャ', x: 9.5, y: 24.7,
        },
        'ウォロン': {
            area: 'コザマル・カ', x: 15.5, y: 7.4,
        },
        'ジャングルペリカン': {
            area: 'コザマル・カ', x: 14.1, y: 9.6,
        },
        'ヘヴィ・マタマタ': {
            area: 'コザマル・カ', x: 21.6, y: 12.4,
        },
        'トゥカリブリ': {
            area: 'コザマル・カ', x: 20.1, y: 14.4,
        },
        'ライノビートル': {
            area: 'コザマル・カ', x: 17.3, y: 15.2,
        },
        'ハンマーヘッドダイル': {
            area: 'コザマル・カ', x: 10.4, y: 10.5,
        },
        'ジャングルオロボン': {
            area: 'コザマル・カ', x: 13.0, y: 15.5,
        },
        'グロウフライ': {
            area: 'コザマル・カ', x: 12.1, y: 18.7,
        },
        'レッサーアポリオン': {
            area: 'コザマル・カ', x: 12.4, y: 22.6,
        },
        'ジャングルイグアナ': {
            area: 'コザマル・カ', x: 13.3, y: 25.4,
        },
        'トラルネツァク': {
            area: 'コザマル・カ', x: 10.5, y: 25.9,
        },
        'トマトン': {
            area: 'コザマル・カ', x: 7.4, y: 30.9,
        },
        'バード・オブ・リガカ': {
            area: 'コザマル・カ', x: 17.8, y: 23.1,
        },
        'スワンプモンク': {
            area: 'コザマル・カ', x: 18.7, y: 27.3,
        },
        'トラルモルボル': {
            area: 'コザマル・カ', x: 16.8, y: 30.8,
        },
        'ウィドウメイカー': {
            area: 'コザマル・カ', x: 30.1, y: 25.4,
        },
        'テグー': {
            area: 'コザマル・カ', x: 33.7, y: 27.3,
        },
        'ペーパーワスプ': {
            area: 'コザマル・カ', x: 36.7, y: 34.3,
        },
        'ウォツ': {
            area: 'コザマル・カ', x: 32.2, y: 18.6,
        },
        'ポイズンフロッグ': {
            area: 'コザマル・カ', x: 31.1, y: 16.3,
        },
        'オセロット': {
            area: 'コザマル・カ', x: 33.1, y: 15.1,
        },
        'ウッドマン': {
            area: 'コザマル・カ', x: 32.7, y: 9.4,
        },
        'スティンクシェル': {
            area: 'コザマル・カ', x: 27.0, y: 12.2,
        },
        'ヴァザラル・ブラーシャ': {
            area: 'ヤクテル樹海', x: 11.9, y: 10.6,
        },
        'イブルク': {
            area: 'ヤクテル樹海', x: 11.0, y: 19.0,
        },
        'リーフマンティス': {
            area: 'ヤクテル樹海', x: 12.2, y: 21.8,
        },
        'ネクローシス': {
            area: 'ヤクテル樹海', x: 15.5, y: 16.5,
        },
        'チャイチャ': {
            area: 'ヤクテル樹海', x: 19.8, y: 10.5,
        },
        'バードロ': {
            area: 'ヤクテル樹海', x: 18.4, y: 6.0,
        },
        'キラーピラニア': {
            area: 'ヤクテル樹海', x: 24.8, y: 8.7,
        },
        'ヤクテル・スクイブ': {
            area: 'ヤクテル樹海', x: 31.0, y: 12.7,
        },
        'トォーソク': {
            area: 'ヤクテル樹海', x: 27.9, y: 15.2,
        },
        'トォーゾン': {
            area: 'ヤクテル樹海', x: 35.4, y: 16.7,
        },
        'ピッチャーウィード': {
            area: 'ヤクテル樹海', x: 33.0, y: 22.5,
        },
        'モーナー': {
            area: 'ヤクテル樹海', x: 30.6, y: 28.7,
        },
        'ウィヴル': {
            area: 'ヤクテル樹海', x: 25.7, y: 34.9,
        },
        'アンテサンサン': {
            area: 'ヤクテル樹海', x: 27.5, y: 35.8,
        },
        'ジャティーカモス': {
            area: 'ヤクテル樹海', x: 26.7, y: 23.7,
        },
        'ブランチベアラー': {
            area: 'ヤクテル樹海', x: 22.2, y: 26.1,
        },
        'フライアガリク': {
            area: 'ヤクテル樹海', x: 15.7, y: 37.4,
        },
        'ブルーモルフォ': {
            area: 'ヤクテル樹海', x: 13.0, y: 29.7,
        },
        'ブルーリフキン': {
            area: 'ヤクテル樹海', x: 11.1, y: 28.6,
        },
        'タンブルクラブ': {
            area: 'シャーローニ荒野', x: 31.2, y: 32.7,
        },
        'サンビアード': {
            area: 'シャーローニ荒野', x: 28.4, y: 27.4,
        },
        'フライングポポト': {
            area: 'シャーローニ荒野', x: 30.8, y: 25.4,
        },
        'グラスランドウォーム': {
            area: 'シャーローニ荒野', x: 27.6, y: 25.9,
        },
        'ノパルテンダー': {
            area: 'シャーローニ荒野', x: 26.1, y: 31.8,
        },
        'ルニュカワッパ': {
            area: 'シャーローニ荒野', x: 20.7, y: 34.5,
        },
        'ルニュヒーシャヘ': {
            area: 'シャーローニ荒野', x: 21.0, y: 30.1,
        },
        'エヘヘケヤー': {
            area: 'シャーローニ荒野', x: 15.7, y: 30.9,
        },
        'キャニオンバット': {
            area: 'シャーローニ荒野', x: 10.8, y: 30.0,
        },
        'ワイルドダラ': {
            area: 'シャーローニ荒野', x: 18.0, y: 23.2,
        },
        'セルリックボム': {
            area: 'シャーローニ荒野', x: 18.8, y: 20.9,
        },
        'セルリックアナラ': {
            area: 'シャーローニ荒野', x: 12.7, y: 21.2,
        },
        'ホーンリザード': {
            area: 'シャーローニ荒野', x: 11.7, y: 14.9,
        },
        'アスピス': {
            area: 'シャーローニ荒野', x: 12.8, y: 12.5,
        },
        'マチュア・ノパルテンダー': {
            area: 'シャーローニ荒野', x: 18.1, y: 9.7,
        },
        'ロネーク': {
            area: 'シャーローニ荒野', x: 25.2, y: 10.2,
        },
        'グリットクロウ': {
            area: 'シャーローニ荒野', x: 24.2, y: 15.0,
        },
        'ケラトラプトル': {
            area: 'シャーローニ荒野', x: 26.6, y: 17.2,
        },
        'トラルタイマイ': {
            area: 'シャーローニ荒野', x: 27.8, y: 8.6,
        },
        'トーリ・アリゲーター': {
            area: 'シャーローニ荒野', x: 34.4, y: 8.8,
        },
        'ブロークン・タレット': {
            area: 'ヘリテージファウンド', x: 33.6, y: 34.3,
        },
        'アックスビーク': {
            area: 'ヘリテージファウンド', x: 31.9, y: 27.7,
        },
        'カワヘアロー': {
            area: 'ヘリテージファウンド', x: 28.9, y: 28.4,
        },
        'カワヘパ': {
            area: 'ヘリテージファウンド', x: 33.1, y: 24.9,
        },
        'ミリメロン': {
            area: 'ヘリテージファウンド', x: 27.0, y: 21.5,
        },
        'エーニシェーニ・バット': {
            area: 'ヘリテージファウンド', x: 35.4, y: 16.2,
        },
        'カトブレプタ': {
            area: 'ヘリテージファウンド', x: 34.1, y: 14.9,
        },
        'サンダースピリット': {
            area: 'ヘリテージファウンド', x: 30.5, y: 18.8,
        },
        'ボルトハウンド': {
            area: 'ヘリテージファウンド', x: 24.3, y: 17.4,
        },
        'ブロークン・セントリーS8': {
            area: 'ヘリテージファウンド', x: 31.7, y: 11.6,
        },
        'アステロディア': {
            area: 'ヘリテージファウンド', x: 9.8, y: 14.3,
        },
        'ゴンフォテリウム': {
            area: 'ヘリテージファウンド', x: 11.5, y: 15.5,
        },
        'ブロークン・エアロスタット': {
            area: 'ヘリテージファウンド', x: 15.2, y: 19.5,
        },
        'ブロークン・セントリーR8': {
            area: 'ヘリテージファウンド', x: 13.0, y: 20.6,
        },
        'アイクロプス': {
            area: 'ヘリテージファウンド', x: 19.6, y: 29.3,
        },
        'ウールバック': {
            area: 'ヘリテージファウンド', x: 19.0, y: 31.9,
        },
        'パイソン': {
            area: 'ヘリテージファウンド', x: 13.4, y: 35.5,
        },
        'グリーンマン': {
            area: 'リビング・メモリー', x: 17.2, y: 14.5,
        },
        'アウトランナー': {
            area: 'リビング・メモリー', x: 20.7, y: 20.7, r: 90,
        },
        'アガヴォイデス': {
            area: 'リビング・メモリー', x: 11.9, y: 18.4,
        },
        'ユー': {
            area: 'リビング・メモリー', x: 14.5, y: 22.1,
        },
        'ウォーキングツリー': {
            area: 'リビング・メモリー', x: 8.1, y: 15.6,
        },
        'トルバラン': {
            area: 'リビング・メモリー', x: 16.9, y: 31.4,
        },
        'メモリーバード': {
            area: 'リビング・メモリー', x: 9.7, y: 31.7,
        },
        'フルイドソウル': {
            area: 'リビング・メモリー', x: 9.7, y: 35.3,
        },
        'シーカーバット': {
            area: 'リビング・メモリー', x: 26.2, y: 31.2,
        },
        'ジェムキーパー': {
            area: 'リビング・メモリー', x: 29.6, y: 29.1,
        },
        'フライングキャット': {
            area: 'リビング・メモリー', x: 33.5, y: 32.6,
        },
        'ブラウニー': {
            area: 'リビング・メモリー', x: 35.5, y: 32.8,
        },
        'ガルガンチュア': {
            area: 'リビング・メモリー', x: 33.4, y: 20.3,
        },
        'アサルトシザー': {
            area: 'リビング・メモリー', x: 30.7, y: 16.7,
        },
        'ファイアソウル': {
            area: 'リビング・メモリー', x: 28.0, y: 17.4,
        },
        'パイナップル': {
            area: 'リビング・メモリー', x: 31.5, y: 13.6,
        },
        'マッチロック・スコーピオン': {
            area: 'リビング・メモリー', x: 26.8, y: 7.8,
        },
    }
    /*
    '': {
        '': {
            area: '', x: 0, y: 0, r: 8,
        },
        '': {
            area: '', x: 0, y: 0, r: 8,
        },
    }
    */
}

const LEVELS = ['初級', '中級', '上級']; // 難易度






const SET = {
    // モンスターの組み合わせ一覧
    '暁月': {
        '初級': [
            ['トロル', 'ピシャーチャ', 'ゲノーモス', 'シュトラムルグ', 'アルマスティ'],
            ['ラヴィリンソス・スクリーマー', 'ガジャ', 'ノーザン・スナップウィード', 'スターマイト', 'オウヴィボス'],
            ['カリブー', 'カチャパ', 'マウンテンチキン', 'チャムロッシュ', 'エブラーナベアー'],
            ['カリブー', 'ピシャーチャ', 'マウンテンチキン', 'ヴァジュララングラ', 'イルサバード・トゥルスス'],
            ['リマスカブラ', 'ハンサ', 'ヤーコウ', 'サベネアンジャムメル', 'エブラーナ・アイストラップ'],
            // ここから追加分
            ['ミスリルキャップ', 'マンジュサカ', 'ペプレド', 'ヴァルラス', 'ヨトゥン']
        ],
        '中級': [
            ['オートマチック・アヴェンジャー', 'ダウンフォール・アラーム', 'スウィーパー', 'スクレーパー', 'ブンジャンガ'],
            ['オートマチック・マグナローダー', 'トリマー', 'ダウンフォール・アラーム', 'ケアテイカー', 'オドカン'],
            ['オートマチック・ビット', 'レゴリス', 'アーマルコライト', 'ダイナマイト', 'バブーン'],
            ['オートマチック・サテライト', 'パノプト', 'ワンダラー', 'スクレーパー', 'オドカン'],
            ['オートマチック・デスマシーン', 'ワンダラー', 'トリマー', 'ムース', 'グハーシャヤ'],
            ['オートマチック・キャバルリー', 'ウィーパー', 'ダウンフォール・ドロイド', 'シンカー', 'ブンジャンガ'],
            // ここから追加分
            ['オートマチック・キャバルリー', 'ダウンフォール・ハンター', 'ウィーパー', 'ダフニア', 'バブーン']
        ],
        '上級': [
            ['オーバーグロウン・ローズ', 'アシュヴァッタ', 'ケアテイカー', 'エルピスタウロス', 'ステラ・ブロビニャク'],
            ['ヨトゥン', 'チャムロッシュ', 'シンカー', 'リコペルシクム', 'ラムダ'],
            ['オートマチック・アヴェンジャー', 'カチャパ', 'ワンダラー', 'グリュプス', 'デルタ'],
            ['オートマチック・マグナローダー', 'バブーン', 'スクレーパー', 'イグドリア', 'ドリフティング・イーア'],
            ['オウヴィボス', 'リマスカブラ', 'ダフニア', 'マーカス・モルボル', 'デルタ'],
            ['アルマスティ', 'アキャーリクラブ', 'ダウンフォール・アラーム', 'ペガソス', 'ブロークン・オミクロン'],
            ['オートマチック・デスマシーン', 'ブンジャンガ', 'サポーター', 'オピオン', 'ブロークン・オミクロン'],
            // ここから追加分
            ['ハンサ', 'ウィーパー', 'モノセロス', 'ラムダ', 'ノーザン・スナップウィード']
        ]
    },
    '黄金': {
        '初級': [
            ['チャバ・ガーダン', 'リッジトラップ', 'シルバリオ', 'グロウフライ', 'ペーパーワスプ'],
            ['アルパカ', 'トラルラーテル', 'トラルネツァク', 'レッサーアポリオン', 'スティンクシェル'],
            ['メガマゲイ', 'バンデルクァール', 'ジャングルイグアナ', 'ハンマーヘッドダイル', 'ウッドマン'],
            ['シルバリオ', 'ノトカクター', 'レッサーアポリオン', 'ウォロン', 'ウォツ'],
            ['トラチュー', 'ビッグジョウ', 'ブラッドサッカー', 'ジャングルオロボン', 'テグー'],
            ['スパインモール', 'ナーヨードー', 'ハンマーヘッドダイル', 'ポイズンフロッグ', 'ウィドウメイカー'],
            ['チーワグー・サベラー', 'ワジェペン', 'アルパカ', 'トゥカリブリ', 'バード・オブ・リガカ'],
            ['フリント', 'モルテン・フォーバッド', 'メガマゲイ', 'ライノビートル', 'トマトン'],
            ['ブラッドサッカー', 'マウンテンベアー', 'ジャングルペリカン', 'スワンプモンク', 'オセロット'],
            ['シエナム', 'トラルダイル', 'スパインモール', 'ヘヴィ・マタマタ', 'トラルモルボル']
        ],
        '中級': [
            ['ネクローシス', 'アンテサンサン', 'ヴァザラル・ブラーシャ', 'セルリックアナラ', 'ワイルドダラ'],
            ['ブルーリフキン', 'ジャティーカモス', 'ホーンリザード', 'ロネーク', 'エヘヘケヤー'],
            ['キラーピラニア', 'チャイチャ', 'アスピス', 'トーリ・アリゲーター', 'タンブルクラブ'],
            ['チャイチャ', 'トォーゾン', 'モーナー', 'タンブルクラブ', 'グラスランドウォーム'],
            ['モーナー', 'ブルーモルフォ', 'バードロ', 'アスピス', 'ホーンリザード'],
            ['トォーソク', 'ネクローシス', 'フライングポポト', 'グリットクロウ', 'ケラトラプトル'],
            ['ヤクテル・スクイブ', 'ブランチベアラー', 'ロネーク', 'トラルタイマイ', 'セルリックアナラ'],
            ['バードロ', 'リーフマンティス', 'グリットクロウ', 'サンビアード', 'ルニュカワッパ'],
            ['ヴァザラル・ブラーシャ', 'フライアガリク', 'トラルタイマイ', 'フライングポポト', 'ルニュヒーシャヘ'],
            ['ブランチベアラー', 'ピッチャーウィード', 'ブルーリフキン', 'ケラトラプトル', 'セルリックボム']
        ],
        '上級': [
            ['ブラッドサッカー', 'ネクローシス', 'セルリックアナラ', 'ボルトハウンド', 'ジェムキーパー'],
            ['トマトン', 'フライアガリク', 'ルニュヒーシャヘ', 'カワヘアロー', 'ウォーキングツリー'],
            ['スパインモール', 'ブルーリフキン', 'ロネーク', 'アイクロプス', 'トルバラン'],
            ['ビッグジョウ', 'バードロ', 'サンビアード', 'ブロークン・セントリーR8', 'メモリーバード'],
            ['スワンプモンク', 'トォーソク', 'グリットクロウ', 'ウールバック', 'ファイアソウル'],
            ['レッサーアポリオン', 'キラーピラニア', 'トーリ・アリゲーター', 'ブロークン・エアロスタット', 'ブラウニー'],
            ['バード・オブ・リガカ', 'ジャティーカモス', 'エヘヘケヤー', 'アステロディア', 'アガヴォイデス'],
            ['ウィドウメイカー', 'ブルーモルフォ', 'ホーンリザード', 'パイソン', 'ユー'],
            ['バンデルクァール', 'ヴァザラル・ブラーシャ', 'フライングポポト', 'ブロークン・セントリーS8', 'フルイドソウル'],
            ['ポイズンフロッグ', 'ピッチャーウィード', 'セルリックボム', 'ミリメロン', 'パイナップル'],
            ['トゥカリブリ', 'アンテサンサン', 'ワイルドダラ', 'カトブレプタ', 'アサルトシザー'],
            ['シルバリオ', 'モーナー', 'アスピス', 'ゴンフォテリウム', 'フライングキャット'],
            ['メガマゲイ', 'ブランチベアラー', 'ケラトラプトル', 'エーニシェーニ・バット', 'シーカーバット'],
            ['ハンマーヘッドダイル', 'ヤクテル・スクイブ', 'トラルタイマイ', 'ブロークン・タレット', 'マッチロック・スコーピオン'],
            ['アルパカ', 'チャイチャ', 'タンブルクラブ', 'アックスビーク', 'アウトランナー'],
            ['トラルモルボル', 'リーフマンティス', 'ルニュカワッパ', 'カワヘパ', 'グリーンマン'],
            ['ウォロン', 'トォーゾン', 'グラスランドウォーム', 'サンダースピリット', 'ガルガンチュア']
        ]
    }
}
log('DATA: 組み合わせデータ検証開始');
for (let patch in SET) {
    for (let level in SET[patch]) {
        for (let mobs of SET[patch][level]) {
            for (let mob of mobs) {
                if (mob) {
                    if (MONSTER[patch][mob] === undefined) log('DATA: ' + mob + ' のデータが存在しません（名前間違い？）');
                } else {
                    log('DATA: 組み合わせに空白があります');
                }
            }
        }
    }
}
log('DATA: 組み合わせデータ検証終了');
// 先頭のモンスター名から逆引きできるようにしておく
// 暁月には1匹目が被るケースがあるらしい・・
// その場合は2匹目まで表示するようにするか？
