'use strict';

const HOWTO = {
    // 入手法の一覧
    '鉄鉱': [
        '西ザナラーン ホライズン・エッジ LV15採掘場',
        '各地 ドプラン/コブラン系モンスター',
        'リムサ・ロミンサ：上甲板層 甲冑師 スムルウィブ（18ギル）',
    ],
    'アダマンナゲット': [
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で3個と交換）',
        'ハウジングエリア 素材屋（アルジクラベンダー1個で1個と交換）',
    ],
    'アダマン鉱': [
        'アジス・ラー LV60未知の採集場（ET0:00/12:00）',
    ],
    '闇鉄鉱': [
        'クルザス中央高地 LV50未知の採掘場（ET1:00）',
        'ハウジングエリア 素材屋（ヴォイドマンドレイク1個で3個と交換）',
    ],
    'ウォルナット材': [
        '黒衣森：北部森林 イクサル族のよろず屋（219ギル）',
    ],
    'ウォルナット原木': [
        '黒衣森：南部森林 アッパーパス LV25良木',
    ],
    '灰重石': [
        '氷結潜窟 スノークローク大氷壁',
        '逆襲要塞 サスタシャ浸食洞（Hard）',
        '遺跡救援 カルン埋没寺院（Hard）',
        '幻龍残骸 黙約の塔',
        '武装聖域 ワンダラーパレス（Hard）',
        '邪念排撃 古城アムダプール（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨7枚で1個と交換）',
        'グランドカンパニー 補給担当官（軍票1500）',
    ],
    '鉄重石': [
        '北ザナラーン LV50未知の採掘場（ET3:00）',
        'ハウジングエリア 素材屋（ヴォイドマンドレイク1個で3個と交換）',
    ],
    '鏡鉄鉱': [
        '北ザナラーン ブルーフォグ LV50採掘場',
        'ハウジングエリア 素材屋（ヴォイドマンドレイク1個で6個と交換）',
    ],
    'ウラエウスの粗皮': [
        '旅神聖域 ワンダラーパレス',
    ],
    'ブラックアルメン': [
        '黒衣森：南部森林 ウルズの恵み LV40採掘場',
    ],
    '青金鉱': [
        '高地ラノシア ブロンズレイク LV45採掘場',
    ],
    'オーク材': [
        '黒衣森：北部森林 イクサル族のよろず屋（470ギル）',
    ],
    'オーク原木': [
        '黒衣森：南部森林 ロウアーパス LV35良木',
    ],
    'オーラムレギスナゲット': [
        '高地ドラヴァニア アキンド（2930ギル）',
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で3個と交換）',
        'ハウジングエリア 素材屋（アルジクラベンダー1個で2個と交換）',
    ],
    '皇金砂': [
        'アバラシア雲海 ヴール・シアンシラン LV60採掘場',
        'ドラヴァニア雲海 大食いのモグムリ（879ギル）',
    ],
    '金鉱': [
        '東ザナラーン LV50未知の採掘場（ET9:00）',
        'ハウジングエリア 素材屋（ヴォイドマンドレイク1個で3個と交換）',
    ],
    'カマサイト鉱石': [
        '潜水艦探索 サブマリンボイジャー 溺没海（V 溺没海06/Y 煉獄島）',
    ],
    'コークス': [
        '腐敗遺跡 古アムダプール市街',
        '剣闘領域 ハラタリ修練所（Hard）',
        '盟友支援 ブレイフロクスの野営地（Hard）',
        '財宝伝説 ハルブレーカー・アイル',
        '惨劇霊殿 タムタラの墓所（Hard）',
        '城塞奪回 ストーンヴィジル（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨1枚で2個と交換）',
        'グランドカンパニー 補給担当官（軍票200）',
    ],
    '珪砂': [
        '南ザナラーン サゴリー砂漠 LV30岩場',
    ],
    'ソーダ水': [
        '黒衣森：南部森林 アッパーパス LV25採掘場',
    ],
    '岩塩': [
        '中央ザナラーン ブラックブラッシュ LV15岩場',
        'ギラバニア湖畔地帯 ソブラン/フォーバッド',
        '各地 素材屋ほか（3ギル）',
    ],
    '藍鉄鉱': [
        '飛空艇探索 エアシップボイジャー（雲海01/雲海02）',
        '潜水艦探索 サブマリンボイジャー 溺没海（B 溺没海01/F 溺没03/M 溺没海04/Q 金山島/T 煉獄島）',
    ],
    'アブダルラジクの霊砂': [
        '氷結潜窟 スノークローク大氷壁',
        '逆襲要塞 サスタシャ浸食洞（Hard）',
        '遺跡救援 カルン埋没寺院（Hard）',
        '幻龍残骸 黙約の塔',
        '武装聖域 ワンダラーパレス（Hard）',
        '邪念排撃 古城アムダプール（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨7枚で1個と交換）',
        'グランドカンパニー 補給担当官（軍票1500）',
    ],
    '自然金': [
        '中央ザナラーン LV50未知の採掘場（ET4:00）',
    ],
    '銀鉱': [
        '黒衣森：南部森林 アッパーパス LV25採掘場',
        'ハウジングエリア 素材屋（ヴォイドマンドレイク1個で8個と交換）',
    ],
    'シーダー材': [
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で9個と交換）',
    ],
    'シーダー原木': [
        'クルザス西部高地 リバーズミート LV50良木',
    ],
    'スチールインゴット': [
        '南ザナラーン アマルジャ族のよろず屋（258ギル）',
        '南ザナラーン アマルジャ族のよろず屋（アマルジャ鋼鉄刀貨1個で3個と交換）',
    ],
    'ボムの灰': [
        '南ザナラーン サゴリー砂漠 LV30岩場',
        '各地 ボム系モンスター',
        '外地ラノシア コボルド族のよろず屋（82ギル）',
        '外地ラノシア コボルド族のよろず屋（コボルド鏡鉄錘貨1枚で3個と交換）',
    ],
    'スプルース原木': [
        'クルザス中央高地 LV50未知の良木（ET10:00）',
    ],
    '天青石': [
        '飛空艇探索 エアシップボイジャー（雲海08/雲海09/雲海10）',
        '潜水艦探索 サブマリンボイジャー 溺没海（K 藍の浅瀬/M 溺没海04/N リミララ海溝中腹/T 煉獄島）',
    ],
    '水成岩砥石': [
        '腐敗遺跡 古アムダプール市街',
        '剣闘領域 ハラタリ修練所（Hard）',
        '盟友支援 ブレイフロクスの野営地（Hard）',
        '財宝伝説 ハルブレーカー・アイル',
        '惨劇霊殿 タムタラの墓所（Hard）',
        '城塞奪回 ストーンヴィジル（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨1枚で2個と交換）',
        'グランドカンパニー 補給担当官（軍票200）',
    ],
    '鉄刀木': [
        '飛空艇探索 エアシップボイジャー（雲海14～24）',
        '潜水艦探索 サブマリンボイジャー 溺没海（P 木叢島/U 溺没海06/V リミララ海溝大傾斜/W 溺没海07）',
    ],
    '樹液塊': [
        '腐敗遺跡 古アムダプール市街',
        '剣闘領域 ハラタリ修練所（Hard）',
        '盟友支援 ブレイフロクスの野営地（Hard）',
        '財宝伝説 ハルブレーカー・アイル',
        '惨劇霊殿 タムタラの墓所（Hard）',
        '城塞奪回 ストーンヴィジル（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨1枚で2個と交換）',
        'グランドカンパニー 補給担当官（軍票200）',
    ],
    'アストラルフラワー': [
        'ドラヴァニア雲海 LV60伝説の採集場（ET4:00/16:00）',
    ],
    'アストラルグラベル': [
        'クルザス西部高地 LV60伝説の採集場（ET0:00/12:00）',
    ],
    '熊脂': [
        '低地ドラヴァニア サンベアー',
        '高地ドラヴァニア ブラウンベアー',
    ],
    'ダークチェスナット材': [
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で6個と交換）',
    ],
    'ダークチェスナット原木': [
        '高地ドラヴァニア スモーキングウェイスト LV55良木',
    ],
    '白雲母': [
        'ドラヴァニア雲海 ランドロード遺構 LV60岩場',
        'ドラヴァニア雲海 大食いのモグムリ（843ギル）',
        '潜水艦探索 サブマリンボイジャー 溺没海（Y 残照の白谷？）',
        'ハウジングエリア 素材屋（アルジクラベンダー1個で4個と交換）',
    ],
    'チタンナゲット': [
        '高地ドラヴァニア アキンド（2692ギル）',
        '高地ドラヴァニア アキンド（グナース偽黒銅貨1枚で1個と交換）',
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で6個と交換）',
        'ハウジングエリア 素材屋（アルジクラベンダー1個で3個と交換）',
    ],
    'チタン鉱': [
        '高地ドラヴァニア チョコボの森 LV55採掘場（HIDDEN）',
    ],
    'グレネードの灰': [
        '北ザナラーン ブルーフォグ LV40岩場',
        '各地 グレネード系モンスター',
        'リムサ・ロミンサ：上甲板層 生薬屋 ジョ・ランマヤ（216ギル）',
    ],
    '金剛砂': [
        '氷結潜窟 スノークローク大氷壁',
        '逆襲要塞 サスタシャ浸食洞（Hard）',
        '遺跡救援 カルン埋没寺院（Hard）',
        '幻龍残骸 黙約の塔',
        '武装聖域 ワンダラーパレス（Hard）',
        '邪念排撃 古城アムダプール（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨7枚で1個と交換）',
        'グランドカンパニー 補給担当官（軍票1500）',
    ],
    'トパーズ原石': [
        '北ザナラーン LV50未知の採掘場（ET3:00）',
    ],
    'ハードシルバーナゲット': [
        '高地ドラヴァニア アキンド（2692ギル）',
        '高地ドラヴァニア アキンド（グナース偽黒銅貨1枚で1個と交換）',
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で6個と交換）',
        'ハウジングエリア 素材屋（アルジクラベンダー1個で4個と交換）',
    ],
    '硬銀砂': [
        'ドラヴァニア雲海 ランドロード遺構 LV60岩場',
        'ドラヴァニア雲海 大食いのモグムリ（807ギル）',
    ],
    'バーチ材': [
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で3個と交換）',
    ],
    'バーチ原木': [
        'アバラシア雲海 ヴール・シアンシラン LV60良木（HIDDEN）',
    ],
    '赤モコ草': [
        '飛空艇探索 エアシップボイジャー（雲海03/雲海04）',
        '潜水艦探索 サブマリンボイジャー 溺没海（A 白の浅瀬/B 溺没海01？/C 溺没海02/E 溺没海03/G アンブレラ海峡/P 木叢島？）',
    ],
    '灰汁': [
        '腐敗遺跡 古アムダプール市街',
        '剣闘領域 ハラタリ修練所（Hard）',
        '盟友支援 ブレイフロクスの野営地（Hard）',
        '財宝伝説 ハルブレーカー・アイル',
        '惨劇霊殿 タムタラの墓所（Hard）',
        '城塞奪回 ストーンヴィジル（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨1枚で2個と交換）',
        'グランドカンパニー 補給担当官（軍票200）',
    ],
    '白金鉱': [
        '南ザナラーン LV50未知の採掘場（ET4:00）',
    ],
    '聖水': [
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で9個と交換）',
    ],
    'ドラヴァニア天然水': [
        '高地ドラヴァニア スモーキングウェイスト LV55採掘場',
    ],
    'ドラヴァニアミスルトゥ': [
        'ドラヴァニア雲海 LV60未知の採集場（ET0:00/12:00）',
        'イシュガルド：上層 素材屋 パドゥビレ/ドラヴァニア雲海 大食いのモグムリ（1893ギル）',
    ],
    '精霊銀鉱': [
        'クルザス西部高地 LV55採掘場（HIDDEN）',
        'ハウジングエリア 素材屋（アルジクラベンダー1個で4個と交換）',
    ],
    'ミスライトナゲット': [
        '高地ドラヴァニア アキンド（2376ギル）',
        '高地ドラヴァニア アキンド（グナース偽黒銅貨1枚で1個と交換）',
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：鋼鉄1個で9個と交換）',
    ],
    '精霊銀砂': [
        'クルザス西部高地 ツインプールズ LV55岩場',
        'リテイナーベンチャー 調達依頼：採掘LV51〜55',
    ],
    '霊銀鉱': [
        '南ザナラーン サゴリー砂漠 LV35採掘場',
    ],
    'ミスリルリベット': [
        '南ザナラーン アマルジャ族のよろず屋（583ギル）',
        '南ザナラーン アマルジャ族のよろず屋（アマルジャ鋼鉄刀貨1個で3個と交換）',
    ],
    'ラリマール原石': [
        'クルザス西部高地 ゴルガニュ牧草地 LV55採掘場',
    ],
    'バジリスクの卵': [
        '北ザナラーン ブルーフォグ LV50採掘場',
        '各地 バジリスク系モンスター',
    ],
    '銅鉱': [
        '西ザナラーン 金槌台地 LV5採掘場/中央ザナラーン 刺抜盆地 LV5採掘場',
        '各地 素材屋ほか（2ギル）',
    ],
    'ワイバーンの粗皮': [
        '各地 ワイバーン系モンスター',
    ],
    'クルザス茶葉': [
        'クルザス西部高地 LV50未知の採集場（ET10:00/22:00）',
        'イシュガルド：上層 素材屋 パドゥビレ（1485ギル）',
    ],
    'アンバー原石': [
        '東ザナラーン ドライボーン LV45採掘場',
    ],
    '亜麻': [
        '黒衣森：南部森林 ロウアーパス LV35草刈場',
    ],
    'テレビン油': [
        '各地 雑貨屋ほか（60ギル）',
    ],
    '珪化木': [
        '氷結潜窟 スノークローク大氷壁',
        '逆襲要塞 サスタシャ浸食洞（Hard）',
        '遺跡救援 カルン埋没寺院（Hard）',
        '幻龍残骸 黙約の塔',
        '武装聖域 ワンダラーパレス（Hard）',
        '邪念排撃 古城アムダプール（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨7枚で1個と交換）',
        'グランドカンパニー 補給担当官（軍票1500）',
    ],
    '緋樹液': [
        '黒衣森：北部森林 LV50未知の良木（ET3:00）',
    ],
    '閃亜鉛鉱': [
        '各地 スクリップ取引窓口（ギャザラーズスクリップ：赤貨10枚でNQ1個/25個でHQ1個と交換）',
    ],
    'アルドゴートの角': [
        '東ザナラーン ナニー・ビリー系',
        '外地ラノシア コボルド族のよろず屋（コボルド鏡鉄錘貨1枚で3個と交換）',
    ],
    'ジェラートの肉': [
        'クルザス西部高地 ジェラート/ソルベ',
    ],
    'プリンの肉': [
        'シリウス大灯台 コラプテッド・プリンほか',
        'ワンダラーパレス ガーベッジ・ババロアほか',
        'ハウケタ御用邸 ゼリーブラッドほか',
    ],
    '斑銅鉱': [
        '腐敗遺跡 古アムダプール市街',
        '剣闘領域 ハラタリ修練所（Hard）',
        '盟友支援 ブレイフロクスの野営地（Hard）',
        '財宝伝説 ハルブレーカー・アイル',
        '惨劇霊殿 タムタラの墓所（Hard）',
        '城塞奪回 ストーンヴィジル（Hard）',
        '黒衣森：北部森林 イクサル族のよろず屋（イクサル樫木貨1枚で2個と交換）',
        'グランドカンパニー 補給担当官（軍票200）',
    ],
    '暁光の霊砂': [
        '精選純度5～8のLv56,58,60のアイテムを精選',
        '（ドラヴァニア雲海 ソーム・アル笠雲でプテラノドンの蒐集品を釣って精選が楽だというウワサ）',
    ],
    'シャーク級艦体フレーム': [
        '各地 素材屋（シャーク級艦体と交換）',
    ],
    'シャーク級艦尾フレーム': [
        '各地 素材屋（シャーク級艦尾と交換）',
    ],
    'シャーク級艦首フレーム': [
        '各地 素材屋（シャーク級艦首と交換）',
    ],
    'シャーク級艦橋フレーム': [
        '各地 素材屋（シャーク級艦橋と交換）',
    ],
    'ウンキウ級艦体フレーム': [
        '各地 素材屋（ウンキウ級艦体と交換）',
    ],
    'ウンキウ級艦尾フレーム': [
        '各地 素材屋（ウンキウ級艦尾と交換）',
    ],
    'ウンキウ級艦首フレーム': [
        '各地 素材屋（ウンキウ級艦首と交換）',
    ],
    'ウンキウ級艦橋フレーム': [
        '各地 素材屋（ウンキウ級艦橋と交換）',
    ],
    'ホエール級艦体フレーム': [
        '各地 素材屋（ホエール級艦体と交換）',
    ],
    'ホエール級艦尾フレーム': [
        '各地 素材屋（ホエール級艦尾と交換）',
    ],
    'ホエール級艦首フレーム': [
        '各地 素材屋（ホエール級艦首と交換）',
    ],
    'ホエール級艦橋フレーム': [
        '各地 素材屋（ホエール級艦橋と交換）',
    ],
    'シーラカンス級艦体フレーム': [
        '各地 素材屋（シーラカンス級艦体と交換）',
    ],
    'シーラカンス級艦尾フレーム': [
        '各地 素材屋（シーラカンス級艦尾と交換）',
    ],
    'シーラカンス級艦首フレーム': [
        '各地 素材屋（シーラカンス級艦首と交換）',
    ],
    'シーラカンス級艦橋フレーム': [
        '各地 素材屋（シーラカンス級艦橋と交換）',
    ],
    'シルドラ級艦体フレーム': [
        '各地 素材屋（シルドラ級艦体と交換）',
    ],
    'シルドラ級艦尾フレーム': [
        '各地 素材屋（シルドラ級艦尾と交換）',
    ],
    'シルドラ級艦首フレーム': [
        '各地 素材屋（シルドラ級艦首と交換）',
    ],
    'シルドラ級艦橋フレーム': [
        '各地 素材屋（シルドラ級艦橋と交換）',
    ],
    'ロードナイト原石': [
        'ギラバニア山岳地帯 LV70未知の採掘場（ET8:00/20:00）',
    ],
    '珪岩': [
        'ギラバニア山岳地帯 LV65岩場',
    ],
    'クリプトメリア原木': [
        '潜水艦探索 サブマリンボイジャー 灰海（B ウィンド・ウォーカーの残骸/D 灰海01/I 火葬炉海溝中腹）',
    ],
    'ピュアチタン鉱': [
        '潜水艦探索 サブマリンボイジャー 灰海（A ゾーゾーナン島南端/C ゾーゾーナン島北端/I 火葬炉海溝中腹）',
    ],
    'アブダルラジクの霊薬': [
        'グランドカンパニー 補給担当官（軍票250）',
    ],
    'ダルメルの唾液': [
        'アバラシア雲海 ダルメル',
    ],
    '硬銀鉱': [
        '低地ドラヴァニア LV60採掘場（HIDDEN）',
    ],
    'ガガナの粗皮': [
        'ギラバニア辺境地帯 ガガナほか',
        '漂流海域 セイレーン海',
        '海底宮殿 紫水宮',
        '伝統試練 バウダム覇道',
        '解放決戦 ドマ城',
        '巨砲要塞 カストルム・アバニア',
        '水没遺構 スカラ',
        '暴走戦艦 フラクタル・コンティニアム（Hard）',
        '紅玉火山 獄之蓋',
        '風水霊殿 ガンエン廟',
        '永久凍土 ザ・バーン',
        '草木汚染 聖モシャーヌ植物園（Hard）',
        '境界戦線 ギムリトダーク',
    ],
    'ギラバニアンアルメン': [
        'ギラバニア辺境地帯 Lv60採掘場',
    ],
    'ワイバーンの翼膜': [
        'クルザス西部高地 ヴェンジフル・ワイバーン',
        'ドラヴァニア雲海 エルダーワイバーン',
        '高地ドラヴァニア ドラヴァニアン・ワイバーン',
    ],
    'アーリマンの翼': [
        '北ザナラーン アーリマンほか',
    ],
    'ダルメルの唾液': [
        'アバラシア雲海 ダルメル',
    ],
    'イコンミスライト': [
        'イディルシャイア ヒスメナ（詩学5と交換）',
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：真鍮1個で1個と交換）',
    ],
    '光霊銀鉱': [
        'ドラヴァニア雲海 LV60伝説の採集場（ET2:00/14:00）',
    ],
    '皇金鉱': [
        'ドラヴァニア雲海 LV60伝説の採集場（ET2:00/14:00）',
    ],
    'バイオレットクォーツ': [
        'クルザス西部高地 LV60伝説の採集場（ET7:00）',
    ],
    'アブダルラジクの硬化触媒': [
        '各地 スクリップ取引窓口（クラフタースクリップ：黄貨50枚で1個と交換）',
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：真鍮1個で10個と交換）',
    ],
    'グラスファイバー': [
        'ドラヴァニア雲海 大食いのモグムリ（飾りクポの実3個で1個と交換）',
        'グランドカンパニー 補給担当官（軍票7000）',
    ],
    'カーボンファイバー': [
        '各地 スクリップ取引窓口（クラフタースクリップ：黄貨25枚で1個と交換）',
    ],
    'ドラゴンの粗皮': [
        'クルザス西部高地 フリーズドラゴン',
        'ドラヴァニア雲海 モスドラゴン・ブラッドドラゴン',
        '高地ドラヴァニア サンダードラゴン',
    ],
    'ダークチェスナット原木': [
        '高地ドラヴァニア LV55良木',
    ],
    'ビーチ原木': [
        'ギラバニア辺境地帯 LV65良木',
    ],
    '魔銅砂': [
        'ギラバニア山岳地帯 LV65岩場',
    ],
    '輝水鉛鉱': [
        'ギラバニア辺境地帯 LV70採掘場',
    ],
    'イコンメタル': [
        'イディルシャイア ヒスメナ（詩学5と交換）',
        'ハウジングエリア スポイル取引窓口（スカイパイレーツスポイル：真鍮1個で1個と交換）',
    ],
    '菱亜鉛鉱': [
        'アバラシア雲海 LV60伝説の採集場（ET8:00/20:00）',
    ],
    'トリフェーン原石': [
        'ギラバニア辺境地帯 LV70未知の採掘場（ET2:00/14:00）',
    ],
    'アバラシア天然水': [
        'アバラシア雲海 LV60採掘場',
    ],
    'アバラシアミスルトゥ': [
        'アバラシア雲海 LV60未知の採集場（ET6:00/18:00）',
    ]
}
