'use strict';

const MATERIALS = {
    // 素材の変換表
    'シャーク級艦体': {
        'ウォルナット材': 18,
        'スプルース材': 18,
        'シーダー材': 9,
        'アイアンネイル': 18,
        'アイアンリベット': 18,
        'コバルトインゴット': 36,
        'ミスリルプレート': 18,
        'ミスリルリベット': 18,
        'エレクトラムインゴット': 18,
        'ローズゴールドインゴット': 21,
        '鬼にかわ': 18,
        'ワニス': 18
    },
    'シャーク級艦尾': {
        'スチールリベット': 24,
        'スチールインゴット': 54,
        'スチールフィッティング': 30,
        'コバルトインゴット': 78,
        'コバルトフィッティング': 24,
        'シルバーインゴット': 30,
        'ミスリルリベット': 30,
        'ダークスチールインゴット': 9,
        '神代木': 9
    },
    'シャーク級艦首': {
        'スチールインゴット': 30,
        'スチールリベット': 60,
        'スチールフィッティング': 30,
        'コバルトフィッティング': 30,
        'コバルトインゴット': 18,
        'ダークスチールインゴット': 12,
        'ミスリルリベット': 30,
        'シルバーインゴット': 30,
        '神代木': 9
    },
    'シャーク級艦橋': {
        '硬化スプルース材': 12,
        'アイアンネイル': 21,
        'アイアンリベット': 21,
        'スチールインゴット': 21,
        'スチールリベット': 42,
        'ダークスチールナゲット': 21,
        'ダークスチールインゴット': 24,
        'コバルトリベット': 21,
        'コバルトインゴット': 18,
        'エレクトラムインゴット': 21
    },
    'ウンキウ級艦体': {
        'オーク材': 24,
        'スプルース材': 24,
        '神代木': 24,
        'ガーロンド鋼': 9,
        'アイアンリベット': 24,
        'スチールネイル': 24,
        'スチールプレート': 24,
        'エレクトラムインゴット': 24,
        'コバルトリベット': 24,
        'コバルトインゴット': 24,
        'ウラエウスレザー': 24,
        'ファーリーチカンバス': 9,
        'ワニス': 18,
        '黒にかわ': 9
    },
    'ウンキウ級艦尾': {
        'スチールリベット': 24,
        'スチールインゴット': 24,
        'ガーロンド鋼': 9,
        'ミスリルインゴット': 30,
        'ミスリルリベット': 60,
        'ミスライトインゴット': 18,
        'コバルトインゴット': 24,
        'コバルトフィッティング': 30,
        'ダークスチールインゴット': 9,
        'ダークスチールプレート': 18,
        'ウォルフラムインゴット': 18,
        'ガラス板': 30
    },
    'ウンキウ級艦首': {
        'スチールインゴット': 30,
        'スチールリベット': 30,
        'スチールフィッティング': 30,
        'コバルトリベット': 30,
        'コバルトフィッティング': 30,
        'ガーロンド鋼': 9,
        'ミスライトインゴット': 18,
        'ダークスチールインゴット': 9,
        'ダークスチールプレート': 9,
        'ミスリルリベット': 30,
        'ミスリルインゴット': 30,
        'ローズゴールドインゴット': 18,
        'ガラス板': 30
    },
    'ウンキウ級艦橋': {
        '硬化スプルース材': 12,
        'ガーロンド鋼': 9,
        'スチールネイル': 21,
        'スチールリベット': 42,
        'スチールインゴット': 21,
        'コバルトインゴット': 21,
        'ダークスチールリベット': 21,
        'ダークスチールインゴット': 18,
        'ミスリルリベット': 18,
        'ワイバーンレザー': 18,
        'ファーリーチカンバス': 9
    },
    'ホエール級艦体': {
        'ウォルナット材': 24,
        'スプルース材': 24,
        'ホーリーシーダー材': 12,
        'アイアンネイル': 24,
        'コバルトリベット': 54,
        'コバルトプレート': 24,
        'ローズゴールドインゴット': 24,
        'ミスライトインゴット': 18,
        'ガーロンド鋼': 9,
        'セレスタイン': 9,
        'ワニス': 30,
        '黒にかわ': 12
    },
    'ホエール級艦尾': {
        '神代木': 12,
        'スチールネイル': 30,
        'ミスリルリベット': 30,
        'スチールインゴット': 30,
        'スチールリベット': 30,
        'コバルトリベット': 30,
        'ミスライトインゴット': 12,
        'ダークスチールナゲット': 30,
        'ダークスチールリベット': 12,
        'ダークスチールインゴット': 30,
        'ガーロンド鋼': 9,
        'セレスタイン': 9
    },
    'ホエール級艦首': {
        'ホーリーシーダー材': 12,
        'スチールリベット': 60,
        'スチールインゴット': 30,
        'コバルトフィッティング': 60,
        'ローズゴールドインゴット': 12,
        'ミスライトインゴット': 18,
        'ダークスチールリベット': 30,
        'ダークスチールインゴット': 12,
        'ガーロンド鋼': 9,
        'セレスタイン': 9
    },
    'ホエール級艦橋': {
        'ホーリーシーダー材': 12,
        'スチールリベット': 60,
        'スチールインゴット': 30,
        'コバルトリベット': 18,
        'コバルトフィッティング': 60,
        'ミスライトインゴット': 18,
        'ローズゴールドインゴット': 12,
        'ダークスチールインゴット': 30,
        'ガーロンド鋼': 9,
        'セレスタイン': 9
    },
    'シーラカンス級艦体': {
        'ダークチェスナット材': 30,
        'コバルトリベット': 30,
        'コバルトプレート': 18,
        'コバルトフィッティング': 30,
        'チタンインゴット': 30,
        'ミスライトインゴット': 48,
        'ダークスチールリベット': 30,
        'オーラムレギスナゲット': 18,
        'ハードシルバーナゲット': 18,
        'ガーロンド鋼': 9,
        '黒にかわ': 12
    },
    'シーラカンス級艦尾': {
        'コバルトリベット': 30,
        'コバルトフィッティング': 30,
        'ハードシルバーナゲット': 30,
        'ミスライトインゴット': 48,
        'ダークスチールリベット': 60,
        'チタンインゴット': 30,
        'オーラムレギスナゲット': 30,
        'ゴールドインゴット': 15,
        'セレスタイン': 9
    },
    'シーラカンス級艦首': {
        'タガヤサン材': 9,
        'コバルトリベット': 30,
        'コバルトプレート': 30,
        'コバルトフィッティング': 60,
        'ミスライトインゴット': 18,
        'チタンインゴット': 30,
        'ダークスチールリベット': 60,
        'ダークスチールインゴット': 18,
        'ローズゴールドインゴット': 18,
    },
    'シーラカンス級艦橋': {
        'タガヤサン材': 9,
        'コバルトリベット': 30,
        'コバルトプレート': 18,
        'コバルトフィッティング': 30,
        'プラチナナゲット': 12,
        'ミスライトインゴット': 48,
        'ダークスチールリベット': 36,
        'チタンインゴット': 30,
        'ローズゴールドナゲット': 30,
        'ラリマール': 12,
        'トパーズ': 6
    },
    'シルドラ級艦体': {
        'ダークチェスナット材': 30,
        'バーチ材': 21,
        'タガヤサン角材': 6,
        'ダークスチールリベット': 15,
        'ダークスチールプレート': 9,
        'ミスライトインゴット': 30,
        'ハードシルバーナゲット': 18,
        'オーラムレギスナゲット': 18,
        'アダマンリベット': 15,
        '超硬ガーロンド鋼': 6,
        'カマサイト鋼': 9,
        '黒にかわ': 12
    },
    'シルドラ級艦尾': {
        'バーチ材': 30,
        'タガヤサン角材': 6,
        'コバルトリベット': 21,
        'ミスライトインゴット': 30,
        'ダークスチールナゲット': 30,
        'ダークスチールリベット': 15,
        'ハードシルバーナゲット': 18,
        'チタンインゴット': 30,
        'オーラムレギスナゲット': 15,
        'アダマンナゲット': 15,
        'ウォルフラムインゴット': 9,
        'カマサイト鋼': 9
    },
    'シルドラ級艦首': {
        'コバルトフィッティング': 30,
        'ダークスチールリベット': 30,
        'ダークスチールプレート': 9,
        'ダークスチールインゴット': 15,
        'ミスライトインゴット': 60,
        'ハードシルバーナゲット': 18,
        'アダマンリベット': 15,
        'オーラムレギスナゲット': 15,
        'アダマンナゲット': 15,
        'カマサイト鋼': 9
    },
    'シルドラ級艦橋': {
        'バーチ材': 15,
        'タガヤサン角材': 6,
        'コバルトリベット': 30,
        'ゴールドインゴット': 15,
        'チタンインゴット': 30,
        'ダークスチールリベット': 15,
        'ダークスチールプレート': 9,
        'ミスライトインゴット': 30,
        'オーラムレギスナゲット': 60,
        'アダマンリベット': 15,
        'カマサイト鋼': 9
    },
    'シャーク改級艦体': {
        'シャーク級艦体フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'スチールリベット': 24,
        'ミスリルプレート': 18,
        'ローズゴールドインゴット': 24,
        '黒にかわ': 18,
        'ピュアチタンプレート': 9,
        'プラチナインゴット': 24,
        'ワニス': 30,
        'ロードナイト': 15,
        'ハードシルバー・エンチャントインク': 18
    },
    'シャーク改級艦尾': {
        'シャーク級艦尾フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ウォルフラムインゴット': 9,
        'スチールフィッティング': 30,
        'チタンインゴット': 60,
        'ピュアチタンプレート': 9,
        'ハードシルバーインゴット': 30,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'シャーク改級艦首': {
        'シャーク級艦首フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'スチールフィッティング': 30,
        'ウォルフラムインゴット': 12,
        'ピュアチタンプレート': 9,
        'ハードシルバーインゴット': 30,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'シャーク改級艦橋': {
        'シャーク級艦橋フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'コバルトインゴット': 21,
        'ウォルフラムインゴット': 24,
        'ダークスチールリベット': 21,
        'ピュアチタンプレート': 9,
        'ローズゴールドインゴット': 21,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'ウンキウ改級艦体': {
        'ウンキウ級艦体フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'スチールリベット': 24,
        'コバルトプレート': 24,
        'ローズゴールドインゴット': 24,
        'ピュアチタンプレート': 9,
        'ダークスチールリベット': 24,
        'ガガナレザー': 24,
        'ファーリーチカンバス': 9,
        '瞬間にかわ': 12,
        'ロードナイト': 15,
        'ハードシルバー・エンチャントインク': 18
    },
    'ウンキウ改級艦尾': {
        'ウンキウ級艦尾フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ハイミスライトインゴット': 12,
        'コバルトフィッティング': 30,
        'ウォルフラムインゴット': 9,
        'ピュアチタンプレート': 9,
        'オーラムレギスインゴット': 18,
        'ゴールドインゴット': 30,
        '強化ガラス板': 30,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'ウンキウ改級艦首': {
        'ウンキウ級艦首フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ハイミスライトインゴット': 18,
        'スチールフィッティング': 30,
        'ウォルフラムインゴット': 12,
        'ピュアチタンプレート': 9,
        'ゴールドインゴット': 30,
        'プラチナインゴット': 18,
        '強化ガラス板': 30,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'ウンキウ改級艦橋': {
        'ウンキウ級艦橋フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ミスリルリベット': 21,
        'チタンインゴット': 21,
        'ミスライトリベット': 18,
        'ピュアチタンプレート': 9,
        'ドラゴンレザー': 18,
        'ファーリーチカンバス': 9,
        'ロードナイト': 6,
        'ハードシルバー・エンチャントインク': 18
    },
    'ホエール改級艦体': {
        'ホエール級艦体フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ビーチ材': 12,
        'ダークスチールリベット': 24,
        'プラチナインゴット': 24,
        '瞬間にかわ': 18,
        'ピュアチタンプレート': 9,
        'ハイミスライトインゴット': 24,
        'ワニス': 30,
        'ロードナイト': 15,
        'ハードシルバー・エンチャントインク': 18
    },
    'ホエール改級艦尾': {
        'ホエール級艦尾フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'コバルトインゴット': 30,
        'ミスリルリベット': 30,
        'ウォフラムインゴット': 9,
        'ピュアチタンプレート': 9,
        'ミスライトリベット': 15,
        'ハイミスライトインゴット': 12,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'ホエール改級艦首': {
        'ホエール級艦首フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ハイミスライトインゴット': 18,
        'コバルトフィッティング': 30,
        'ウォルフラムインゴット': 12,
        'ピュアチタンプレート': 9,
        'ミスライトリベット': 30,
        'プラチナインゴット': 18,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'ホエール改級艦橋': {
        'ホエール級艦橋フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ハイミスライトインゴット': 18,
        'コバルトフィッティング': 30,
        'ウォルフラムインゴット': 12,
        'ピュアチタンプレート': 9,
        'ダークスチールリベット': 21,
        'ウォルフラムインゴット': 12,
        'プラチナインゴット': 12,
        'ロードナイト': 6,
        'ハードシルバー・エンチャントインク': 18
    },
    'シーラカンス改級艦体': {
        'シーラカンス級艦体フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ミスライトリベット': 30,
        'ハイミスライトインゴット': 18,
        '瞬間にかわ': 12,
        'ピュアチタンプレート': 9,
        'キュプロナゲット': 18,
        'オーラムレギスナゲット': 18,
        'ロードナイト': 15,
        'ハードシルバー・エンチャントインク': 18
    },
    'シーラカンス改級艦尾': {
        'シーラカンス級艦尾フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ハイミスライトインゴット': 12,
        'キュプロナゲット': 18,
        'ピュアチタンプレート': 9,
        'モリブデンインゴット': 30,
        'オーラムレギスナゲット': 30,
        'イコンアロイインゴット': 15,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'シーラカンス改級艦首': {
        'シーラカンス級艦首フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'モリブデンインゴット': 30,
        'ミスライトリベット': 60,
        'ピュアチタンプレート': 9,
        'ウォルフラムインゴット': 12,
        'ミスライトリベット': 30,
        'タガヤサン材': 9,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'シーラカンス改級艦橋': {
        'シーラカンス級艦橋フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'タガヤサン材': 9,
        'ハイミスライトインゴット': 18,
        'ミスライトリベット': 36,
        'ピュアチタンプレート': 9,
        'モリブデンインゴット': 30,
        'トリフェーン': 6,
        'ロードナイト': 6,
        'ハードシルバー・エンチャントインク': 18
    },
    'シルドラ改級艦体': {
        'シルドラ級艦体フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ハイミスライトインゴット': 18,
        'ハロードチェスナット材': 30,
        '瞬間にかわ': 12,
        'ピュアチタンプレート': 9,
        'ミスライトリベット': 30,
        'タガヤサン角材': 6,
        'ロードナイト': 15,
        'ハードシルバー・エンチャントインク': 18
    },
    'シルドラ改級艦尾': {
        'シルドラ級艦尾フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'オーラムレギスインゴット': 18,
        'ミスライトリベット': 15,
        'キュプロナゲット': 18,
        'ピュアチタンプレート': 9,
        'アダマンナゲット': 15,
        'タガヤサン角材': 6,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'シルドラ改級艦首': {
        'シルドラ級艦首フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ウォルフラムインゴット': 12,
        'ハイミスライトインゴット': 18,
        'キュプロナゲット': 18,
        'ピュアチタンプレート': 9,
        'アダマンナゲット': 15,
        'アダマンリベット': 15,
        'ロードナイト': 12,
        'ハードシルバー・エンチャントインク': 18
    },
    'シルドラ改級艦橋': {
        'シルドラ級艦橋フレーム': 1,
        '超硬ガーロンド鋼': 9,
        'クリプトメリア材': 9,
        'ウォルフラムプレートレット': 9,
        'モリブデンインゴット': 30,
        'ミスライトリベット': 15,
        'ピュアチタンプレート': 9,
        'タガヤサン角材': 6,
        'アダマンリベット': 15,
        'ロードナイト': 6,
        'ハードシルバー・エンチャントインク': 18
    },
    'アイアンネイル': {
        'アイアンインゴット': 1
    },
    'アイアンインゴット': {
        '鉄鉱': 3
    },
    'アイアンリベット': {
        'アイアンインゴット': 1
    },
    'アダマンナゲット': {
        'アダマン鉱': 5,
        '闇鉄鉱': 1
    },
    'アダマンリベット': {
        'アダマンナゲット': 1
    },
    'ウォルナット材': {
        'ウォルナット原木': 3
    },
    'ウォルフラムインゴット': {
        '灰重石': 1,
        '鉄重石': 1,
        '鏡鉄鉱': 1
    },
    'ウラエウスレザー': {
        'ウラエウスの粗皮': 1,
        'ブラックアルメン': 1
    },
    'エレクトラムインゴット': {
        '青金鉱': 4
    },
    'オーク材': {
        'オーク原木': 3
    },
    'オーラムレギスナゲット': {
        '皇金砂': 5,
        '金鉱': 1
    },
    'カマサイト鋼': {
        'カマサイト鉱石': 3,
        'コークス': 9,
        '鏡鉄鉱': 3
    },
    'ガラス板': {
        '珪砂': 1,
        '重曹': 1
    },
    '重曹': {
        'ソーダ水': 1,
        '岩塩': 1
    },
    'ガーロンド鋼': {
        '藍鉄鉱': 3,
        'コークス': 9,
        '鏡鉄鉱': 3
    },
    'コバルトインゴット': {
        '鏡鉄鉱': 2,
        '鉄鉱': 1
    },
    'コバルトフィッティング': {
        'コバルトインゴット': 1
    },
    'コバルトプレート': {
        'コバルトインゴット': 2
    },
    'コバルトリベット': {
        'コバルトインゴット': 1
    },
    'ゴールドインゴット': {
        'アブダルラジクの霊砂': 1,
        '自然金': 1,
        '金鉱': 1
    },
    'シルバーインゴット': {
        '銀鉱': 3
    },
    'シーダー材': {
        'シーダー原木': 5
    },
    'スチールインゴット': {
        'ボムの灰': 1,
        '鉄鉱': 2
    },
    'スチールネイル': {
        'スチールインゴット': 1
    },
    'スチールフィッティング': {
        'スチールインゴット': 1
    },
    'スチールプレート': {
        'スチールインゴット': 2
    },
    'スチールリベット': {
        'スチールインゴット': 1
    },
    'スプルース材': {
        'スプルース原木': 3
    },
    'セレスタイン': {
        '天青石': 3,
        '水成岩砥石': 9
    },
    'タガヤサン材': {
        '鉄刀木': 3,
        '樹液塊': 9
    },
    'タガヤサン角材': {
        'タガヤサン材': 1,
        'アストラルオイル': 1,
        '暁光の霊砂': 1
    },
    'アストラルオイル': {
        num: 4, // 製作数が2個以上の場合はフラグを立てておく
        'アストラルフラワー': 2,
        'アストラルグラベル': 2,
        '熊脂': 1
    },
    'ダークスチールインゴット': {
        'ダークスチールナゲット': 2,
        'コークス': 9
    },
    'ダークスチールナゲット': {
        '闇鉄鉱': 3
    },
    'ダークスチールプレート': {
        'ダークスチールナゲット': 2
    },
    'ダークスチールリベット': {
        'ダークスチールナゲット': 1
    },
    'ダークチェスナット材': {
        'ダークチェスナット原木': 5
    },
    'チタンインゴット': {
        '白雲母': 4,
        'チタンナゲット': 1
    },
    'チタンナゲット': {
        'チタン鉱': 5,
        '鉄鉱': 1,
        'グレネードの灰': 1
    },
    'トパーズ': {
        '金剛砂': 1,
        'トパーズ原石': 1
    },
    'ハードシルバーナゲット': {
        '硬銀砂': 5,
        '銀鉱': 1
    },
    'バーチ材': {
        'バーチ原木': 5
    },
    'ファーリーチカンバス': {
        '赤モコ草': 3,
        '灰汁': 9
    },
    'プラチナナゲット': {
        '白金鉱': 3
    },
    'ホーリーシーダー材': {
        'シーダー材': 1,
        '聖水': 2
    },
    '聖水': {
        num: 3, // 製作数が2個以上の場合はフラグを立てておく
        'ドラヴァニア天然水': 2,
        'ドラヴァニアミスルトゥ': 2
    },
    'ミスライトインゴット': {
        '精霊銀鉱': 4,
        'ミスライトナゲット': 1
    },
    'ミスライトナゲット': {
        '精霊銀砂': 5,
        '霊銀鉱': 1
    },
    'ミスリルインゴット': {
        '霊銀鉱': 3
    },
    'ミスリルプレート': {
        'ミスリルインゴット': 2
    },
    'ミスリルリベット': {
        'ミスリルインゴット': 1
    },
    'ラリマール': {
        'ラリマール原石': 3,
        '卵砥石': 1
    },
    '卵砥石': {
        'バジリスクの卵': 1
    },
    'ローズゴールドインゴット': {
        'ローズゴールドナゲット': 2,
        '斑銅鉱': 9
    },
    'ローズゴールドナゲット': {
        '金鉱': 3,
        '銅鉱': 1
    },
    'ワイバーンレザー': {
        'ワイバーンの粗皮': 3,
        'クルザス茶葉': 1
    },
    'ワニス': {
        'アンバー原石': 2,
        'リンシードオイル': 1,
        'テレビン油': 1
    },
    'リンシードオイル': {
        '亜麻': 2
    },
    '硬化スプルース材': {
        'スプルース材': 2,
        '樹液塊': 9
    },
    '神代木': {
        '珪化木': 1,
        '緋樹液': 1
    },
    '超硬ガーロンド鋼': {
        '藍鉄鉱': 3,
        '閃亜鉛鉱': 2,
        '鏡鉄鉱': 2,
        'コークス': 9
    },
    '鬼にかわ': {
        'アルドゴートの角': 2
    },
    '黒にかわ': {
        'ジェラートの肉': 3,
        'プリンの肉': 2
    },
    'クリプトメリア材': {
        'クリプトメリア原木': 3,
        '樹液塊': 9
    },
    'ピュアチタンプレート': {
        'ピュアチタン鉱': 3,
        'コークス': 9
    },
    'プラチナインゴット': {
        'プラチナナゲット': 1,
        'アブダルラジクの霊薬': 9
    },
    'ロードナイト': {
        'ロードナイト原石': 3,
        '珪岩': 1
    },
    'ハードシルバー・エンチャントインク': {
        '硬銀砂': 4,
        'ダルメルの唾液': 2,
        'ドラヴァニア天然水': 1
    },
    'ハードシルバーインゴット': {
        '硬銀鉱': 4,
        'ハードシルバーナゲット': 1
    },
    'ガガナレザー': {
        'ガガナの粗皮': 3,
        'ギラバニアンアルメン': 1,
    },
    '瞬間にかわ': {
        'ワイバーンの翼膜': 3,
        'アーリマンの翼': 2,
        'ダルメルの唾液': 2,
    },
    'ハイミスライトインゴット': {
        'イコンミスライト': 2,
        '光霊銀鉱': 3,
        '精霊銀鉱': 2,
    },
    'オーラムレギスインゴット': {
        num: 3, // 製作数が2個以上の場合はフラグを立てておく
        '皇金鉱': 2,
        'オーラムレギスナゲット': 1,
        'バイオレットクォーツ': 1,
        'アブダルラジクの硬化触媒': 5,
    },
    '強化ガラス板': {
        'グラスファイバー': 1,
        'カーボンファイバー': 1,
        '珪砂': 3,
        '重曹': 1,
    },
    'ミスライトリベット': {
        'ミスライトナゲット': 1,
    },
    'ドラゴンレザー': {
        'ドラゴンの粗皮': 3,
        'ダークチェスナット原木': 1,
    },
    'ビーチ材': {
        'ビーチ原木': 4,
    },
    'ウォフラムインゴット': {
        '灰重石': 1,
        '鉄重石': 1,
        '鏡鉄鉱': 1,
    },
    'キュプロナゲット': {
        '魔銅砂': 4,
        '銅鉱': 1,
    },
    'モリブデンインゴット': {
        '輝水鉛鉱': 4,
        '鏡鉄鉱': 1,
    },
    'イコンアロイインゴット': {
        'イコンメタル': 2,
        '菱亜鉛鉱': 3,
        '鉄鉱': 3,
    },
    'トリフェーン': {
        'トリフェーン原石': 3,
        '珪岩': 1,
    },
    'ハロードチェスナット材': {
        'ダークチェスナット材': 1,
        '祝聖水': 2,
    },
    '祝聖水': {
        num: 3, // 製作数が2個以上の場合はフラグを立てておく
        'アバラシア天然水': 2,
        'アバラシアミスルトゥ': 2,
    },
    'ウォルフラムプレートレット': {
        '灰重石': 1,
        '鉄重石': 1,
        '鏡鉄鉱': 1,
    }
}
